[
  {
    "id": 1,
    "firstName": "Chihuahua",
    "lastName": "Chen",
    "pic": "Chihuahua_Chen.jpg",
    "managerId": 0,
    "title": "Boss of Celebrity Salon",
    "department": "Head office",
    "officePhone": "038-925-665",
    "cellPhone": "092-596-358",
    "email": "Chichen@dogsalon.email.com",
    "city": "Nagoya, JP",
    "picture": "Chihuahua_Chen.jpg"
  },
  {
    "id": 2,
    "firstName": "Dachshund",
    "lastName": "Ji",
    "pic": "Dachshund_Ji.jpg",
    "managerId": 0,
    "title": "Boss assistant",
    "department": "Head office",
    "officePhone": "038-925-665",
    "cellPhone": "095-689-895",
    "email": "Dachji@dogsalon.email.com",
    "city": "Nagoya, JP",
    "picture": "Dachshund_Ji.jpg"
  },
  {
    "id": 3,
    "firstName": "Englishbulldog",
    "lastName": "Lao",
    "pic": "Englishbulldog_Lao.jpg",
    "managerId": 1,
    "title": "CEO",
    "department": "Marketing",
    "officePhone": "038-925-666",
    "cellPhone": "095-659-789",
    "email": "Englao@dogsalon.email.com",
    "city": "Nagoya, JP",
    "picture": "Englishbulldog_Lao.jpg"
  },
  {
    "id": 4,
    "firstName": "Farmdog",
    "lastName": "Tain",
    "pic": "Farmdog_Tain.jpg",
    "managerId": 1,
    "title": "VP of Marketing",
    "department": "Marketing",
    "officePhone": "038-925-667",
    "cellPhone": "092-056-005",
    "email": "Farm@dogsalon.email.com",
    "city": "Nagoya, JP",
    "picture": "Farmdog_Tain.jpg"
  },
  {
    "id": 5,
    "firstName": "Goldenretriever",
    "lastName": "Tsu",
    "pic": "Goldenretriever_Tsu.jpg",
    "managerId": 1,
    "title": "Sales",
    "department": "Marketing",
    "officePhone": "038-925-667",
    "cellPhone": "098-679-451",
    "email": "Goldtsu@dogsalon.email.com",
    "city": "Nagoya, JP",
    "picture": "Goldenretriever_Tsu.jpg"
  },
  {
    "id": 6,
    "firstName": "Husky",
    "lastName": "Chou",
    "pic": "Husky_Chou.jpg",
    "managerId": 4,
    "title": "Manager",
    "department": "Hairdresser",
    "officePhone": "038-925-668",
    "cellPhone": "095-005-789",
    "email": "Husch@dogsalon.email.com",
    "city": "Nagoya, JP",
    "picture": "Husky_Chou.jpg"
  },
  {
    "id": 7,
    "firstName": "Labrador",
    "lastName": "Shu",
    "pic": "Labrador_Shu.jpg",
    "managerId": 4,
    "title": "Hair stylist",
    "department": "Hairdresser",
    "officePhone": "038-925-668",
    "cellPhone": "095-035-156",
    "email": "Lab@dogsalon.email.com",
    "city": "Nagoya, JP",
    "picture": "Labrador_Shu.jpg"
  },
  {
    "id": 8,
    "firstName": "Papillon",
    "lastName": "Wu",
    "pic": "Papillon_Wu.jpg",
    "managerId": 4,
    "title": "Hair stylist",
    "department": "Hairdresser",
    "officePhone": "038-925-668",
    "cellPhone": "095-131-484",
    "email": "papwu@dogsalon.email.com",
    "city": "Nagoya, JP",
    "picture": "Papillon_Wu.jpg"
  },
  {
    "id": 9,
    "firstName": "Puddle",
    "lastName": "Dai",
    "pic": "Puddle_Dai.jpg",
    "managerId": 4,
    "title": "Intern",
    "department": "Hairdresser",
    "officePhone": "038-925-668",
    "cellPhone": "097-156-498",
    "email": "Pud@dogsalon.email.com",
    "city": "Nagoya, JP",
    "picture": "Puddle_Dai.jpg"
  },
  {
    "id": 10,
    "firstName": "Puppy",
    "lastName": "Lee",
    "pic": "Puppy_Lee.jpg",
    "managerId": 4,
    "title": "Intern",
    "department": "Hairdresser",
    "officePhone": "038-925-668",
    "cellPhone": "095-481-631",
    "email": "Pulee@dogsalon.email.com",
    "city": "Nagoya, JP",
    "picture": "Puppy_Lee.jpg"
  },
  {
    "id": 11,
    "firstName": "Puppy",
    "lastName": "Tasi",
    "pic": "Puppy_Tasi.jpg",
    "managerId": 5,
    "title": "Account",
    "department": "Accounting",
    "officePhone": "038-925-669",
    "cellPhone": "099-413-631",
    "email": "Puta@dogsalon.email.com",
    "city": "Nagoya, JP",
    "picture": "Puppy_Tasi.jpg"
  },
  {
    "id": 12,
    "firstName": "Wolfhound",
    "lastName": "Lin",
    "pic": "Wolfhound_Lin.jpg",
    "managerId": 5,
    "title": "Account",
    "department": "Accounting",
    "officePhone": "038-925-669",
    "cellPhone": "794-256-147",
    "email": "Wolin@dogsalon.email.com",
    "city": "Nagoya, JP",
    "picture": "Wolfhound_Lin.jpg"
  }
]